{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "target": "${workspaceRoot}/bin/Debug-linux/UltimateWar",
            "stopAtEntry": true,
            "valuesFormatting": "parseText",
            "preLaunchTask": "build"
        }
    ]
}
